def sumaUno (limiteSup: int):
    suma = 0
    for i in range(limiteSup):
        suma = round(suma + round(1/round((i+1)**2,3),3),3)
    return suma
print(sumaUno(5))

def sumaDos (limiteSup: int):
    suma = 0
    for i in reversed(range(limiteSup)):
        suma = round(suma + round(1/round((i+1)**2,3),3),3)
    return suma
print(sumaDos(5))

def sumaUno (limiteSup: int):
    suma = 0
    for i in range(limiteSup):
        suma = round(suma + round(1/round((i+1)**3,3),3),3)
    return suma
print(sumaUno(5))

def sumaDos (limiteSup: int):
    suma = 0
    for i in reversed(range(limiteSup)):
        suma = round(suma + round(1/round((i+1)**3,3),3),3)
    return suma
print(sumaDos(5))
