##Función del código que realiza el cálculo del lado izquierdo de la igualdad, recibe como parametros el numero de interaciones que se desea realizar y el valor de x.


def ejercicio8_LadoIzquierdo(n:int,x:int) -> float:
    serie = [0]
    serie2 = [1]
    serie3 = [1]
    res = 0
    for i in range(1,n):
        res += (serie2[-1]*(x**serie[-1])-(2**i)*(x**serie3[-1]))/(1-x**serie2[-1]+x**(2**i))
        serie.append(serie[-1]+i)
        serie2.append(serie2[-1]*2)
        serie3.append(serie3[-1] + (2 ** i))
        
    return res

##Función que realiza el cálculo del lado derecho de la igualdad, recibe como parametros el valor de x.

def ejercicio8_LadoDerecho(x:int)->float:
    res_equa = (1+2*x)/(1+x+x**2)
    return res_equa

##llamadas a las funciones

p1 = ejercicio8_LadoDerecho(0.25)
p1

p2=ejercicio8_LadoIzquierdo(4,0.25)
p2

##cálculo de los errores, aqui se observa si el error es menor a 10^-6
error = abs((p1-p2)/p1)
print(error)
errorabs= abs(p1-p2)
print(errorabs)
